@import '../styles/variables.scss'

.bt
    display: flex
    align-items: center
    border-radius: 2px
    color: $haricot-1
    text-decoration: none
    height: 100px
    width: 300px

    &:hover
        cursor: pointer
        background-color: $haricot-1
        .icon
            color: $haricot-5
        .text
            color: $haricot-5

    .icon
        color: $haricot-1
        width: 30px
        font-size: 40px
        padding-right: 10px
        padding-left: 5px

    .text
        font-size: 40px
        font-weight: 400