$black: #262626

/* Color Theme Swatches in Hex */
// $color_1: #EE4540
// $color_2: #C72C41
// $color_3: #801336
// $color_4: #510A32
// $color_5: #2D142C

/* Color Theme Swatches in Hex */
// $color_1: #8FB9A8
// $color_2: #FEFAD4
// $color_3: #FCD0BA
// $color_4: #F1828D
// $color_5: #765D69

/* Color Theme Swatches in Hex */
// $color_1: #FCBB6D
// $color_2: #D8737F
// $color_3: #AB6C82
// $color_4: #685D79
// $color_5: #475C7A

/* Color Theme Swatches in Hex */
// $color_1: #F18C8E
// $color_2: #F0B7A4
// $color_3: #F1D1B5
// $color_4: #568EA6
// $color_5: #305F72

/* Color Theme Swatches in Hex */
// $color_1: #CC2A49
// $color_2: #F99E4C
// $color_3: #F36F38
// $color_4: #EF4648
// $color_5: #582841

/* Color Theme Swatches in Hex */
$color_1: #F26627
$color_2: #F9A26C
$color_3: #EFEEEE
$color_4: #9BD7D1
$color_5: #325D79

/* Color Theme Swatches in Hex */
// $color_1: #DDA5B6
// $color_2: #F2CC8C
// $color_3: #F1E6C1
// $color_4: #3F6A8A
// $color_5: #4D5E72

/* Color Theme Swatches in Hex */
// $color_1: #EF3D59
// $color_2: #E17A47
// $color_3: #EFC958
// $color_4: #4AB19D
// $color_5: #344E5C