@import '../styles/variables.sass'
$img_width: 300px
$img_padding_left: 50px

.wrapper
    display: flex
    flex-direction: column
    margin: 20px
    .header
        display: flex
        align-items: center
        justify-content: center
        margin-top: 50px
        margin-bottom: 50px
        .name
            text-align: center
            font-size: 28px
            font-family: Merienda
            color: $color_1
            margin-left: $img_width + $img_padding_left
    .content
        display: flex
        align-items: center
        img
            padding-left: $img_padding_left
            width: $img_width
        .text
            text-align: justify
            display: flex
            align-items: center
            margin: 0px 100px 0px 100px
            font-size: 18px
            .gras
                font-weight: bold
            .gras_color
                font-weight: bold
                color: $color_5
        .logo_student
            font-size: 150px
            color: $color_5
    .wrapper_button
        margin-top: 50px
        margin-bottom: 60px
        margin-left: $img_width + $img_padding_left
        display: flex
        align-items: center
        justify-content: center
    .button
        display: flex
        align-items: center
        justify-content: center
        background-color: $color_1
        color: white
        border-radius: 5px
        height: 50px
        width: 200px
        font-size: 18px
        &:hover
            cursor: pointer
            background-color: $color_2
            color: white

    .banniere
        display: flex
        justify-content: center
        margin-bottom: 30px
        img
            height: 250px
    .footer1
        text-align: center
        font-family: Merienda
        color: $black
    .footer2
        text-align: right
        color: $color_5