@import '../styles/variables.sass'

.actualite
    margin: 150px 0px 150px 0px
    display: flex
    flex-direction: row

.img
    margin: 30px
    height: 200px

.text
    font-size: 20px
    text-align: justify