@import '../styles/variables.sass'

.gras
    font-weight: 600
.wrapper
    display: flex
    flex-direction: column
    margin: 80px 50px 50px 50px
    .wrapper_titre
        display: flex
        flex-direction: column
        justify-content: center
        padding-bottom: 80px
        .titre1
            display: flex
            justify-content: center
            font-size: 28px
            color: $color_5
            padding-bottom: 15px
        .titre2
            display: flex
            justify-content: center
            font-size: 48px
            color: $color_2
            font-weight:
    .wrapper_contacts
        display: flex
        padding-bottom: 100px
        .wrapper_contact
            display: flex
            align-items: center
            flex-direction: column
            flex-grow: 1
            .logo_contact
                font-size: 50px
                color: $color_5
                padding-bottom: 5px
            .text_contact
                padding-bottom: 10px
                font-style: italic
            .contact
                font-size: 24px
                color: $color_5
    .wrapper_acces
        display: flex
        flex-direction: column
        padding-bottom: 100px
        .titre_acces
            display: flex
            justify-content: center
            font-size: 36px
            color: $color_2
            padding-bottom: 80px
        .content
            display: flex
            align-items: center
            .wrapper_access
                display: flex
                justify-content: center
                flex-grow: 1
                .logo_acces
                    display: flex
                    align-items: center
                    font-size: 50px
                    color: $color_5
                    padding-right: 20px
                .wrapper_acces_lines
                    display: flex
                    flex-direction: column
                    .wrapper_acces_line
                        display: flex
                        align-items: center
                        padding-bottom: 10px
                        .acces_ligne_bus
                            display: flex
                            justify-content: center
                            width: 60px
                            font-weight: 600
                            font-size: 20px
                        .acces_logo
                            font-size: 24px
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 60px
                        .acces_text
                            line-height: 24px
    .banniere
        display: flex
        justify-content: center
        margin-bottom: 30px
    img
        height: 250px
