@import '../styles/variables.sass'

.wrapper
    display: flex
    flex-direction: column
    margin: 50px
    .wrapper_paragraphe
        display: flex
        .wrapper_img
            display: flex
            align-items: center
            margin-right: 100px
            margin-left: 50px
            img
                height: 200px
                width: 200px
        .wrapper_text
            display: flex
            flex-direction: column
            justify-content: center
            .title
                font-size: 20px
                color: $color_1
                font-family: Merienda
                margin-bottom: 20px
            .text
                margin-right: 50px
                text-align: justify
                .gras
                    font-weight: bold
                .gras_color
                    font-weight: bold
                    color: $color_5
    .space_inter_paragraphe
        height: 100px