@import '../styles/variables.sass'

$top_bar_height: 80px
$menu_height: 64px
$footer_height: 80px

.wrapper
  background-color: $color_3
  min-height: 100%

.top_bar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $top_bar_height
  display: flex
  align-items: center
  background-color: $color_5
  color: white
  z-index: 10

.app
  margin: $top_bar_height auto 0 auto
  display: flex
  flex-direction: column
  width: 1200px

.menu
  display: flex
  align-items: center
  height: $menu_height
  background-color: $color_4

.content
  min-height: calc(100vh - #{$top_bar_height} - #{$menu_height} - #{$footer_height})
  background-color: white

.footer
  display: flex
  align-items: center
  height: $footer_height
  background-color: $color_4